{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#build": {
      "outputs": ["dist/**"]
    },
    "//#test:vitest": {
      "dependsOn": ["//#build"],
      "cache": false
    },
    "//#test:fast:vitest": {
      "dependsOn": ["//#build"],
      "cache": false
    }
  }
}
